1:"$Sreact.fragment"
2:I[87849,["/_next/static/chunks/d5b648b95acd386a.js"],"ThemeProvider"]
3:I[82422,["/_next/static/chunks/9c15925e8d01f261.js","/_next/static/chunks/772c2f89ba766052.js"],"default"]
4:I[97310,["/_next/static/chunks/9c15925e8d01f261.js","/_next/static/chunks/772c2f89ba766052.js"],"default"]
5:I[46905,["/_next/static/chunks/9c15925e8d01f261.js","/_next/static/chunks/772c2f89ba766052.js"],"ClientPageRoot"]
6:I[99677,["/_next/static/chunks/d5b648b95acd386a.js","/_next/static/chunks/47b830f7b16414cf.js"],"default"]
9:I[87068,["/_next/static/chunks/9c15925e8d01f261.js","/_next/static/chunks/772c2f89ba766052.js"],"OutletBoundary"]
a:"$Sreact.suspense"
c:I[87068,["/_next/static/chunks/9c15925e8d01f261.js","/_next/static/chunks/772c2f89ba766052.js"],"ViewportBoundary"]
e:I[87068,["/_next/static/chunks/9c15925e8d01f261.js","/_next/static/chunks/772c2f89ba766052.js"],"MetadataBoundary"]
10:I[24376,[],"default"]
:HL["/_next/static/chunks/f2aae67e038e34e5.css","style"]
0:{"P":null,"b":"tz5AvuUBAIUFP1KYWMl0T","c":["","projects","new"],"q":"","i":false,"f":[[["",{"children":["projects",{"children":["new",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/f2aae67e038e34e5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d5b648b95acd386a.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":["$","body",null,{"className":"antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@7","$@8"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/47b830f7b16414cf.js","async":true,"nonce":"$undefined"}]],["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lc",null,{"children":"$Ld"}],["$","div",null,{"hidden":true,"children":["$","$Le",null,{"children":["$","$a",null,{"name":"Next.Metadata","children":"$Lf"}]}]}],null]}],false]],"m":"$undefined","G":["$10",[]],"S":true}
7:{}
8:"$0:f:0:1:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:I[77809,["/_next/static/chunks/9c15925e8d01f261.js","/_next/static/chunks/772c2f89ba766052.js"],"IconMark"]
b:null
f:[["$","title","0",{"children":"AI Novel Workstation Portfolio"}],["$","meta","1",{"name":"description","content":"Production-grade AI writing workstation portfolio showcase."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","3",{}]]
